{
    "en": {
        "actualizando": "Updating...",
        "agenda": "Agenda",
        "anadir.cliente": "Add client",
        "anadir.producto": "Add product",
        "anadir.servicio": "Add service",
        "anterior": "Previous",
        "borrando": "Removing...",
        "buscando": "Searching...",
        "buscar": "Search",
        "caja": "Till",
        "cambiar.password": "Change password",
        "cancelar": "Cancel",
        "cantidad": "Quantity",
        "cantidad.incorrecta": "Incorrect quantity",
        "casa": "Home",
        "cerrar": "Close",
        "cerrar.sesion": "Close session",
        "cita": "Appointment",
        "cita.actualizada": "Appointment successfully updated",
        "cita.borrada": "Appointment successfully deleted",
        "cita.creada": "Appointment successfully created",
        "cliente": "{num, plural, one {client} other {clients}}",
        "cliente.actualizado": "Client successfully updated",
        "cliente.borrar.valor": "Clear client",
        "cliente.creado": "Client successfully created",
        "cliente.nombre": "Client",
        "cliente.obligatorio": "Input a client",
        "clientes": "Clients",
        "clientes.borrados": "Clients successfully deleted",
        "clientes.no.borrados": "The following clients could not be deleted because they have appointments or bills: {nombresClientes}",
        "confirmar.borrado": "Confirm delete",
        "confirmar.borrado.mensaje": "You are going to delete {num} {elementos}, do you want to continue?",
        "crear.cliente": "Create client",
        "crear.cuenta": "Create an account",
        "crear.producto": "Create product",
        "crear.servicio": "Create service",
        "credenciales.invalidas": "Email or password incorrect",
        "descripcion": "Description",
        "dia": "Day",
        "dia.obligatorio": "Input a day",
        "editar": "Edit",
        "editar.cliente": "Edit client",
        "eliminar.factura": "the bill of {nombreCliente}",
        "editar.producto": "Edit product",
        "editar.servicio": "Edit service",
        "eliminar": "Delete",
        "eliminar.clientes": "Remove clients",
        "eliminar.productos": "Remove products",
        "eliminar.servicios": "Remove services",
        "email": "Email",
        "email.en.uso": "Email address already registered. Try another",
        "email.incorrecto": "Invalid email address",
        "email.obligatorio": "Input an email address",
        "email.repita": "Confirm the email address",
        "email.repita.diferente": "The email addresses are not equal",
        "email.repita.obligatorio": "Input the email address again",
        "email.reset.password.sent": "The email to reset the password has been successfully sent",
        "entrar": "Sign in",
        "enviando": "Sending",
        "enviar": "Send",
        "error.generico": "There has been an error",
        "factura": "Bill",
        "factura.actualizada": "Receipt successfully updated",
        "factura.creada": "Receipt successfully created",
        "factura.borrada": "Receipt successfully deleted",
        "fecha": "Date",
        "guardando": "Saving...",
        "guardar": "Save",
        "hora": "Time",
        "horario": "Timetable",
        "horario.actualizado": "Timetable successfully updated",
        "hora.inicio": "Start time",
        "hora.inicio.mayor.fin": "Start time is later than the end time",
        "hora.inicio.obligatorio": "Input a start time",
        "hora.fin": "End time",
        "hora.fin.obligatorio": "Input an end time",
        "hoy": "Today",
        "informacion.actualizada": "Info successfully updated",
        "inicio": "Home",
        "invalid.email": "The given email addreess does not exist",
        "invalid.token": "The email to reset the password is invalid. Try to send a new one",
        "limpiar": "Clean",
        "longitud.maxima": "Maximum length {limit}",
        "medio.comunicacion": "Means of communication",
        "mes": "Month",
        "movil": "Mobile",
        "no": "No",
        "nombre": "Name",
        "nombre.obligatorio": "Input a name",
        "nombre.peluqueria": "Hairdresser name",
        "nombre.peluqueria.obligatorio": "Input the hairdresser's name",
        "no.results.text": "No result text",
        "nueva.factura": "New bill",
        "nuevo.cliente": "New client",
        "nuevo.producto": "New product",
        "nuevo.servicio": "New Service",
        "observaciones": "Remarks",
        "olvidaste.password": "Forgot your password?",
        "password": "Password",
        "password.actual": "Current password",
        "password.actual.obligatorio": "Input the current password",
        "password.incorrecta": "Invalid password",
        "password.longitud.minima": "The password must have {limit} characters at least",
        "password.nueva": "New password",
        "password.nueva.obligatorio": "Input the new password",
        "password.repita": "New password (again)",
        "password.repita.diferente": "The passwords are not equal",
        "password.repita.obligatoria": "Input the new password again",
        "password.restablecer": "Password reset",
        "password.restablecer.mensaje": "Enter your email address and we will send you an email to reset your password",
        "password.restablecer.nueva.password": "Enter the new password",
        "password.restablecida": "Password successfully reset",
        "perfil": "Profile",
        "perfil.actualizado": "Profile successfully updated",
        "precio": "Price",
        "precio.unidad": "Unit price",
        "precio.obligatorio": "Input a price",
        "precio.positivo": "The price must be greater than zero",
        "producto": "{num, plural, one {product} other {products}}",
        "producto.actualizado": "Product successfully updated",
        "producto.borrado": "Products successfully deleted",
        "producto.borrar.valor": "Clear product",
        "producto.creado": "Product successfully created",
        "producto.nombre": "Product",
        "productos": "Products",
        "registrarse": "Register",
        "reset": "Reset",
        "search.prompt.text": "Type to search...",
        "seleccione.cliente": "Select client",
        "seleccione.producto": "Select product",
        "seleccione.servicio": "Select service",
        "semana": "Week",
        "servicio": "Service",
        "servicios": "Services",
        "servicio.actualizado": "Service successfully updated",
        "servicio.borrado": "Services successfully deleted",
        "servicio.borrar.valor": "Clear service",
        "servicio.creado": "Service successfully created",
        "servicio.producto.obligatorio": "You must introduce a service or a product",
        "si": "Yes",
        "siguiente": "Next",
        "sin.facturas": "No bills for the selected date",
        "sin.resultados": "Empty result",
        "stock": "Stock",
        "stock.entero.positivo": "The stock must be an integer greater than zero",
        "tienes.cuenta": "Have an account?",
        "todo.el.dia": "All day",
        "total": "Total",
        "trabajo": "Work",
        "unprocessable.entity": "Invalid input data"
    },
    "es": {
        "actualizando": "Actualizando...",
        "agenda": "Agenda",
        "anterior": "Anterior",
        "anadir.cliente": "Añadir cliente",
        "anadir.producto": "Añadir producto",
        "anadir.servicio": "Añadir servicio",
        "borrando": "Borrando...",
        "buscando": "Buscando...",
        "buscar": "Buscar",
        "caja": "Caja",
        "cambiar.password": "Cambiar contraseña",
        "cancelar": "Cancelar",
        "cantidad": "Cantidad",
        "cantidad.incorrecta": "Cantidad incorrecta",
        "casa": "Casa",
        "cerrar": "Cerrar",
        "cerrar.sesion": "Cerrar sesión",
        "cita": "Cita",
        "cita.actualizada": "Cita correctamente actualizada",
        "cita.borrada": "Cita correctamente eliminada",
        "cita.creada": "Cita creada correctamente",
        "cliente": "{num, plural, one {cliente} other {clientes}}",
        "cliente.actualizado": "Cliente actualizado correctamente",
        "cliente.borrar.valor": "Borrar cliente",
        "cliente.creado": "Cliente creado correctamente",
        "cliente.nombre": "Cliente",
        "cliente.obligatorio": "Introduzca un cliente",
        "clientes": "Clientes",
        "clientes.borrados": "Clientes borrados correctamente",
        "clientes.no.borrados": "Los siguientes clientes no se pudieron borrar por tener citas o facturas: {nombresClientes}",
        "confirmar.borrado": "Confirmar borrado",
        "confirmar.borrado.mensaje": "Va a borrar {num} {elementos}, ¿desea continuar?",
        "crear.cliente": "Crear cliente",
        "crear.cuenta": "Crear una cuenta",
        "crear.producto": "Crear producto",
        "crear.servicio": "Crear servicio",
        "credenciales.invalidas": "Correo electrónico o contraseña incorrecta",
        "descripcion": "Descripción",
        "dia": "Día",
        "dia.obligatorio": "Introduzca un día",
        "editar": "Editar",
        "eliminar": "Eliminar",
        "editar.cliente": "Editar cliente",
        "editar.producto": "Editar producto",
        "editar.servicio": "Editar servicio",
        "eliminar.clientes": "Eliminar clientes",
        "eliminar.factura": "la factura de {nombreCliente}",
        "eliminar.productos": "Eliminar productos",
        "eliminar.servicios": "Eliminar servicios",
        "email": "Correo electrónico",
        "email.en.uso": "Correo electrónico ya registrado. Pruebe otro",
        "email.incorrecto": "Correo electrónico incorrecto",
        "email.obligatorio": "Introduzca un correo electrónico de contacto",
        "email.repita": "Confirme el correo electrónico",
        "email.repita.diferente": "Las direcciones de correo electrónico no coinciden",
        "email.repita.obligatorio": "Introduzca el correo electrónico de nuevo",
        "email.reset.password.sent": "El correo electrónico para restablecer la contraseña se envió correctamente",
        "entrar": "Entrar",
        "enviando": "Enviando",
        "enviar": "Enviar",
        "error.generico": "Se ha producido un error",
        "factura": "Factura",
        "factura.actualizada": "Factura actualizada correctamente",
        "factura.borrada": "Factura borrada correctamente",
        "factura.creada": "Factura creada correctamente",
        "fecha": "Fecha",
        "guardando": "Guardando...",
        "guardar": "Guardar",
        "hora": "Hora",
        "horario": "Horario",
        "horario.actualizado": "Horario actualizado correctamente",
        "hora.inicio": "Hora de inicio",
        "hora.inicio.mayor.fin": "La hora de inicio es mayor que la de fin",
        "hora.inicio.obligatorio": "Introduzca una hora de inicio",
        "hora.fin": "Hora de fin",
        "hora.fin.obligatorio": "Introduzca una hora de fin",
        "hoy": "Hoy",
        "informacion.actualizada": "Información actualizada correctamente",
        "inicio": "Inicio",
        "invalid.email": "La dirección de correo dada no existe",
        "invalid.token": "El email de reseteo de contraseña es incorrecto. Pruebe a enviar uno de nuevo",
        "limpiar": "Limpiar",
        "longitud.maxima": "Longitud máxima {limit}",
        "medio.comunicacion": "Medio de comunicación",
        "mes": "Mes",
        "movil": "Móvil",
        "no": "No",
        "nombre": "Nombre",
        "nombre.obligatorio": "Introduzca un nombre",
        "nombre.peluqueria": "Nombre de la peluquería",
        "nombre.peluqueria.obligatorio": "Introduzca el nombre de la peluquería",
        "no.results.text": "No se encontraron resultados",
        "nueva.factura": "Nueva factura",
        "nuevo.cliente": "Nuevo cliente",
        "nuevo.producto": "Nuevo producto",
        "nuevo.servicio": "Nuevo servicio",
        "observaciones": "Observaciones",
        "olvidaste.password": "¿Olvidaste la contraseña?",
        "password": "Contraseña",
        "password.actual": "Contraseña actual",
        "password.actual.obligatorio": "Introduzca la contraseña actual",
        "password.incorrecta": "Contraseña incorrecta",
        "password.longitud.minima": "La contraseña debe tener al menos {limit} caracteres",
        "password.nueva": "Nueva contraseña",
        "password.nueva.obligatorio": "Introduzca la nueva contraseña",
        "password.repita": "Nueva contraseña (otra vez)",
        "password.repita.diferente": "Las contraseñas no coinciden",
        "password.repita.obligatoria": "Introduzca la nueva contraseña otra vez",
        "password.restablecer": "Restablecer contraseña",
        "password.restablecer.mensaje": "Introduzca su dirección de correo y le enviaremos un correo para restablecer la contraseña",
        "password.restablecer.nueva.password": "Introduzca la nueva contraseña",
        "password.restablecida": "La contraseña se ha restablecido correctamente",
        "perfil": "Perfil",
        "perfil.actualizado": "Perfil actualizado correctamente",
        "precio": "Precio",
        "precio.obligatorio": "Introduzca un precio",
        "precio.positivo": "El precio debe ser mayor que cero",
        "precio.unidad": "Precio unidad",
        "producto": "{num, plural, one {producto} other {productos}}",
        "producto.actualizado": "Producto actualizado correctamente",
        "producto.borrado": "Productos borrados correctamente",
        "producto.borrar.valor": "Borrar producto",
        "producto.creado": "Producto creado correctamente",
        "producto.nombre": "Producto",
        "productos": "Productos",
        "registrarse": "Registrarse",
        "reset": "Resetear",
        "search.prompt.text": "Escriba para buscar...",
        "seleccione.cliente": "Seleccione cliente",
        "seleccione.producto": "Seleccione producto",
        "seleccione.servicio": "Seleccione servicio",
        "semana": "Semana",
        "servicio": "Servicio",
        "servicios": "Servicios",
        "servicio.actualizado": "Servicio actualizado correctamente",
        "servicio.borrado": "Servicios borrados correctamente",
        "servicio.borrar.valor": "Borrar servicio",
        "servicio.creado": "Servicio creado correctamente",
        "servicio.producto.obligatorio": "Debe al menos introducir un servicio o un producto",
        "si": "Sí",
        "siguiente": "Siguiente",
        "sin.facturas": "Sin facturas para la fecha indicada",
        "sin.resultados": "Sin resultados",
        "stock": "Stock",
        "stock.entero.positivo": "El stock debe ser un número entero mayor que cero",
        "tienes.cuenta": "¿Ya tienes cuenta?",
        "todo.el.dia": "Todo el día",
        "total": "Total",
        "trabajo": "Trabajo",
        "unprocessable.entity": "Entrada de datos incorrecta"
    }
}